# authcheck

./: .project  README.md  controller.xql  get-viaf-ids-for-ecpo-agents.html  pom.xml
modules/check-ids/: authcheck.xqm  check-ids.xql
modules/home/: authcheck.css  authcheck.js
modules/install/: post-install.xql
resources/: output-for-get-viaf-ids-for-ecpo-agents.csv
resources/data/: Agents_extract-select01_2018-06-07.csv  data-small.js  data.js
